{
  "name": "vac-dsl",
  "version": "0.1.0",
  "scripts": {
    "fmt": "prettier --write --list-different --single-quote --no-semi \"**/*.?(m)js\" \"!**/.esm-cache/**\" || true"
  },
  "devDependencies": {
    "git-user-name": "^2.0.0",
    "lerna": "^2.5.1",
    "mz": "^2.7.0",
    "plop": "^1.9.0"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
